export { default as Home } from './Home/Home.jsx'
export { default as SignUp } from './SignUp/SignUp.jsx'
export { default as SignIn } from './SignIn/SignIn.jsx'
export { default as Redirect } from './Redirect/Redirect.jsx'
export { default as NotFound } from './NotFound/NotFound.jsx'
